[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              0.0     0.0

[ atomtypes ]
;type    mass    charge       ptype          sigma      epsilon

 AMD    43.028      0.000       A        0.000000000  1.000000000
 CA     13.018      0.000       A        0.000000000  1.000000000
 COO    44.01      0.000       A        0.000000000  1.000000000
 NH3    17.034      0.000       A        0.000000000  1.000000000
 PHA    39.054        0.000       A        0.000000000  1.000000000
 PHB    26.036        0.000       A        0.000000000  1.000000000
 PHC    26.036        0.000       A        0.000000000  1.000000000
 SOL    18.0154     0.000       A        0.000000000  0.010000000

[ moleculetype ]
FFF 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 NH3 1 RES NH3  1 0.000000 17.034000
2 CA  1 RES CA1  2 0.000000 13.018000
3 PHA 1 RES PHA1 3 0.000000 39.054000
4 PHB 1 RES PHB1 4 0.000000 26.036000
5 PHC 1 RES PHC1 5 0.000000 26.036000
6 AMD 1 RES AMD1 6 0.000000 43.028000
7 CA  1 RES CA2  7 0.000000 27.044001
8 PHA 1 RES PHA2 8 0.000000 39.054000
9 PHB 1 RES PHB2 9 0.000000 26.036000
10 PHC 1 RES PHC2 10 0.000000 26.036000
11 AMD 1 RES AMD2 11 0.000000 43.028000
12 CA  1 RES CA3  12 0.000000 27.044001
13 PHA 1 RES PHA3 13 0.000000 39.054000
14 PHB 1 RES PHB3 14 0.000000 26.036000
15 PHC 1 RES PHC3 15 0.000000 26.036000
16 COO 1 RES COO 16 0.000000 44.010000


[ bonds ]
1 2 8 1 1 ;'NH3-CA1',
2 3 8 2 1 ;'CA1-PHA1',
3 4 8 3 1 ;'PHA1-PHB1',
4 5 8 4 1 ;'PHB1-PHC1',
5 3 8 5 1 ;'PHC1-PHA1',
2 6 8 6 1 ;'CA1-AMD1',
6 7 8 7 1 ;'AMD1-CA2',
7 8 8 8 1 ;'CA2-PHA2',
8 9 8 9 1 ;'PHA2-PHB2',
9 10 8 10 1 ;'PHB2-PHC2',
10 8 8 11 1 ;'PHC2-PHA2',
7 11 8 12 1 ;'CA2-AMD2',
11 12 8 13 1 ;'AMD2-CA3',
12 13 8 14 1 ;'CA3-PHA3',
13 14 8 15 1 ;'PHA3-PHB3',
14 15 8 16 1 ;'PHB3-PHC3',
15 13 8 17 1 ;'PHC3-PHA3',
12 16 8 18 1 ;'CA3-COO',

[ angles ]
1 2 6 8 1 1;'NH3-CA1-AMD1',
2 6 7 8 2 1;'CA1-AMD1-CA2',
6 7 11 8 3 1;'AMD1-CA2-AMD2',
7 11 12 8 4 1;'CA2-AMD2-CA3',
11 12 16 8 5 1;'AMD2-CA3-COO',
1 2 3 8 6 1;'NH3-CA1-PHA1',
2 3 4 8 7 1;'CA1-PHA1-PHB1',
2 3 5 8 8 1;'CA1-PHA1-PHC1',
3 4 5 8 9 1;'PHA1-PHB1-PHC1',
4 5 3 8 10 1;'PHB1-PHC1-PHA1',
5 3 4 8 11 1;'PHC1-PHA1-PHB1',
6 2 3 8 12 1;'AMD1-CA1-PHA1',
6 7 8 8 13 1;'AMD1-CA2-PHA2',
7 8 9 8 14 1;'CA2-PHA2-PHB2',
7 8 10 8 15 1;'CA2-PHA2-PHC2',
8 9 10 8 16 1;'PHA2-PHB2-PHC2',
9 10 8 8 17 1;'PHB2-PHC2-PHA2',
10 8 9 8 18 1;'PHC2-PHA2-PHB2',
11 7 8 8 19 1;'AMD2-CA2-PHA2',
11 12 13 8 20 1;'AMD2-CA3-PHA3',
12 13 14 8 21 1;'CA3-PHA3-PHB3',
12 13 15 8 22 1;'CA3-PHA3-PHC3',
13 14 15 8 23 1;'PHA3-PHB3-PHC3',
14 15 13 8 24 1;'PHB3-PHC3-PHA3',
15 13 14 8 25 1;'PHC3-PHA3-PHB3',
16 12 13 8 26 1;'COO-CA3-PHA3',

; Dihedrals introduced in angle/dihedral IBI 11/3/22
[ dihedrals ]
1 2 6 7 8 1 1; NH3 CA1 AMD1 CA2
2 6 7 11 8 2 1; CA1 AMD1 CA2 AMD2
6 7 11 12 8 3 1; AMD1 CA2 AMD2 CA3
7 11 12 16 8 4 1; CA2 AMD2 CA3 COO
1 2 3 4 8 5 1; NH3 CA1 PHA1 PHB1
1 2 3 5 8 6 1; NH3 CA1 PHA1 PHC1
2 11 7 8 8 7 1; CA1 AMD2 CA2 PHA2
2 3 4 5 8 8 1; CA1 PHA1 PHB1 PHC1
2 3 5 4 8 9 1; CA1 PHA1 PHC1 PHB1
6 2 3 4 8 10 1; AMD1 CA1 PHA1 PHB1
6 2 3 5 8 11 1; AMD1 CA1 PHA1 PHC1
6 7 8 9 8 12 1; AMD1 CA2 PHA2 PHB2
6 7 8 10 8 13 1; AMD1 CA2 PHA2 PHC2
7 6 2 3 8 14 1; CA2 AMD1 CA1 PHA1
7 11 12 13 8 15 1; CA2 AMD2 CA3 PHA3
7 8 9 10 8 16 1; CA2 PHA2 PHB2 PHC2
7 8 10 9 8 17 1; CA2 PHA2 PHC2 PHB2
11 7 8 9 8 18 1; AMD2 CA2 PHA2 PHB2
11 7 8 10 8 19 1; AMD2 CA2 PHA2 PHC2
11 12 13 14 8 20 1; AMD2 CA3 PHA3 PHB3
11 12 13 15 8 21 1; AMD2 CA3 PHA3 PHC3
12 11 7 8 8 22 1; CA3 AMD2 CA2 PHA2
12 13 14 15 8 23 1; CA3 PHA3 PHB3 PHC3
12 13 15 14 8 24 1; CA3 PHA3 PHC3 PHB3
16 12 13 14 8 25 1; COO CA3 PHA3 PHB3
16 12 13 15 8 26 1; COO CA3 PHA3 PHC3
;3 4 5 3 8 27 1; PHA1 PHB1 PHC1 PHA1
;8 9 10 8 8 28 1; PHA2 PHB2 PHC2 PHA2
;13 14 15 13 8 29 1; PHA3 PHB3 PHC3 PHA3

[moleculetype]
 SOL		1

[atoms]

     1      SOL      1    SOL    SOL      1         0     18.0154

[ system ]
FFF in explicit solvent 

[ molecules ]
; Compound        #mols
FFF     25
SOL              1573
