# Created on Mon May 17 23:20:13 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/B1A1B2.pot.cur:
# Created on Mon May 17 23:20:07 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 3.0149774 i
5 2.930104358 i
10 2.84523134 i
15 2.76035836 i
20 2.675485218 i
25 2.5906122 i
30 2.505739121 i
35 2.420866141 i
40 2.335993061 i
45 2.251120081 i
50 2.166246998 i
55 2.081374021 i
60 1.996500978 i
65 1.911627861 i
70 1.826754882 i
75 1.741881838 i
80 1.657008822 i
85 1.572135757 i
90 1.487262762 i
95 1.402389676 i
100 1.317516619 i
105 1.232643619 i
110 1.147770543 i
115 1.062897562 i
120 0.9780244828 i
125 0.893151503 i
130 0.8082784244 i
135 0.7234054336 i
140 0.6385323771 i
145 0.5536592834 i
150 0.4687863035 i
155 0.3839132237 i
160 0.2990402166 i
165 0.2141671639 i
170 0.129294184 i
175 0.04442108085 i
180 -0.04045197306 i
