# Created on Mon May 17 23:20:13 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/F1B1A1.pot.cur:
# Created on Mon May 17 23:20:06 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 3.145227217 i
5 3.057859797 i
10 2.970492377 i
15 2.883124957 i
20 2.795757527 i
25 2.708390108 i
30 2.621022687 i
35 2.533655257 i
40 2.446287838 i
45 2.358920418 i
50 2.271552998 i
55 2.184185568 i
60 2.096818148 i
65 2.009450728 i
70 1.922083298 i
75 1.834715878 i
80 1.747348458 i
85 1.659981039 i
90 1.572613608 i
95 1.485246188 i
100 1.397878769 i
105 1.310511349 i
110 1.223143918 i
115 1.135776499 i
120 1.048409079 i
125 0.9610416491 i
130 0.8736742291 i
135 0.7863068092 i
140 0.6989393893 i
145 0.6115719594 i
150 0.5242045395 i
155 0.4368371196 i
160 0.3494696896 i
165 0.2621022697 i
170 0.1747348498 i
175 0.0873674299 i
180 0 i
