# Created on Mon May 17 23:20:16 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/F3B3C.pot.cur:
# Created on Mon May 17 23:20:10 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 3.33420228994 i
5 3.24158562094 i
10 3.14896885094 i
15 3.05635208394 i
20 2.96373541194 i
25 2.87111864294 i
30 2.77850188194 i
35 2.68588520394 i
40 2.59326843494 i
45 2.50065176494 i
50 2.40803499594 i
55 2.31541822594 i
60 2.22280155694 i
65 2.13018478694 i
70 2.03756811794 i
75 1.94495134794 i
80 1.85233457894 i
85 1.75971790894 i
90 1.66710113994 i
95 1.57448447094 i
100 1.48186770094 i
105 1.38925093194 i
110 1.29663426194 i
115 1.20401749294 i
120 1.11140082394 i
125 1.01878405384 i
130 0.92616732644 i
135 0.83355061494 i
140 0.74093384554 i
145 0.64831713144 i
150 0.55570040664 i
155 0.46308363714 i
160 0.37046697784 i
165 0.27785020834 i
170 0.18523346604 i
175 0.09261676944 i
180 0 i
