# Created on Mon May 17 23:20:14 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/A1B2A2.pot.cur:
# Created on Mon May 17 23:20:08 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 6.42657140004 i
5 6.24805554204 i
10 6.06953956704 i
15 5.89102369804 i
20 5.71250788904 i
25 5.53399196704 i
30 5.35547610004 i
35 5.17696023404 i
40 4.99844427304 i
45 4.81992847804 i
50 4.64141263704 i
55 4.46289666704 i
60 4.28438086704 i
65 4.10586503904 i
70 3.92734906704 i
75 3.74883326204 i
80 3.57031743404 i
85 3.39180156804 i
90 3.21328559104 i
95 3.03476973704 i
100 2.85625394604 i
105 2.67773807404 i
110 2.49922223504 i
115 2.32070626804 i
120 2.14219040204 i
125 1.96367463104 i
130 1.78515866904 i
135 1.60664281104 i
140 1.42812702804 i
145 1.24961107004 i
150 1.07109520774 i
155 0.89257941394 i
160 0.71406357924 i
165 0.53554760294 i
170 0.35703173354 i
175 0.17851588964 i
180 0 i
