# Created on Mon May 17 23:20:15 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/A2B3C.pot.cur:
# Created on Mon May 17 23:20:09 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 4.01584294 i
5 3.902795047 i
10 3.789747176 i
15 3.67669935 i
20 3.563651465 i
25 3.450603585 i
30 3.33755566 i
35 3.22450783 i
40 3.111459998 i
45 2.99841207 i
50 2.88536424 i
55 2.77231641 i
60 2.659268417 i
65 2.546220575 i
70 2.433172704 i
75 2.320124828 i
80 2.207076953 i
85 2.094029086 i
90 1.980981212 i
95 1.867933337 i
100 1.754885469 i
105 1.641837596 i
110 1.52878972 i
115 1.415741844 i
120 1.302693971 i
125 1.189646103 i
130 1.076598228 i
135 0.9635503538 i
140 0.8505024862 i
145 0.7374546114 i
150 0.6244067359 i
155 0.5113588604 i
160 0.3983109877 i
165 0.2852631195 i
170 0.1722152437 i
175 0.05916737085 i
180 -0.05388049726 i
