# Created on Mon May 17 23:20:15 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/A2B3F3.pot.cur:
# Created on Mon May 17 23:20:09 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 2.86188512 i
5 2.781321706 i
10 2.700758291 i
15 2.620194866 i
20 2.539631457 i
25 2.459068037 i
30 2.378504622 i
35 2.297941201 i
40 2.217377792 i
45 2.136814375 i
50 2.056250952 i
55 1.975687538 i
60 1.89512412 i
65 1.814560709 i
70 1.733997294 i
75 1.653433874 i
80 1.572870455 i
85 1.492307048 i
90 1.411743626 i
95 1.331180211 i
100 1.250616793 i
105 1.170053381 i
110 1.089489957 i
115 1.008926541 i
120 0.9283631294 i
125 0.8477997113 i
130 0.7672362975 i
135 0.6866728732 i
140 0.6061094664 i
145 0.5255460425 i
150 0.4449826289 i
155 0.3644192109 i
160 0.2838557988 i
165 0.2032923841 i
170 0.1227289593 i
175 0.04216554662 i
180 -0.03839786041 i
