# Created on Mon May 17 23:20:14 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/B2A2B3.pot.cur:
# Created on Mon May 17 23:20:08 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 3.1317130481 i
5 3.0447210381 i
10 2.9577289471 i
15 2.8707370141 i
20 2.7837450221 i
25 2.6967529851 i
30 2.6097608901 i
35 2.5227688801 i
40 2.4357768721 i
45 2.3487847621 i
50 2.2617927791 i
55 2.1748008431 i
60 2.0878087331 i
65 2.0008167241 i
70 1.9138247141 i
75 1.8268327041 i
80 1.7398405941 i
85 1.6528485851 i
90 1.5658566141 i
95 1.4788645661 i
100 1.3918725561 i
105 1.3048805461 i
110 1.2178885371 i
115 1.1308964271 i
120 1.0439044181 i
125 0.9569124083 i
130 0.8699203987 i
135 0.782928389 i
140 0.6959363794 i
145 0.6089443186 i
150 0.5219522603 i
155 0.4349602507 i
160 0.347968241 i
165 0.2609762315 i
170 0.1739842219 i
175 0.08699221229 i
180 0 i
