# Created on Mon May 17 23:20:13 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/F1B1N.pot.cur:
# Created on Mon May 17 23:20:06 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 3.16750562 i
5 3.07833883 i
10 2.98917204 i
15 2.900005251 i
20 2.81083846 i
25 2.72167168 i
30 2.632504972 i
35 2.543338191 i
40 2.454171401 i
45 2.365004612 i
50 2.275837822 i
55 2.186671032 i
60 2.097504242 i
65 2.008337471 i
70 1.91917076 i
75 1.830003972 i
80 1.740837183 i
85 1.651670392 i
90 1.562503603 i
95 1.473336812 i
100 1.384170023 i
105 1.295003264 i
110 1.205836543 i
115 1.116669753 i
120 1.027502964 i
125 0.9383361739 i
130 0.8491693841 i
135 0.7600025942 i
140 0.6708358044 i
145 0.5816690592 i
150 0.4925023247 i
155 0.4033355348 i
160 0.314168745 i
165 0.2250019552 i
170 0.1358351653 i
175 0.04666840116 i
180 -0.042498417 i
