# Created on Mon May 17 23:20:16 EDT 2021 by mason@navi
# called from potential_to_gromacs.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_001
# Comments from /home/mason/dutt_lab/simulations/IBI_angles/step_001/F3B3C.pot.cur:
# Created on Mon May 17 23:20:10 EDT 2021 by mason@navi
# called from prepare_generic_single.sh, version 1.6.1 gitid: 
# settings file: '/home/mason/dutt_lab/simulations/IBI_angles/settings.xml'
# working directory: /home/mason/dutt_lab/simulations/IBI_angles/step_000
0 3.29005959 i
5 3.197442921 i
10 3.104826151 i
15 3.012209384 i
20 2.919592712 i
25 2.826975943 i
30 2.734359182 i
35 2.641742504 i
40 2.549125735 i
45 2.456509065 i
50 2.363892296 i
55 2.271275526 i
60 2.178658857 i
65 2.086042087 i
70 1.993425418 i
75 1.900808648 i
80 1.808191879 i
85 1.715575209 i
90 1.62295844 i
95 1.530341771 i
100 1.437725001 i
105 1.345108232 i
110 1.252491562 i
115 1.159874793 i
120 1.067258124 i
125 0.9746413539 i
130 0.8820246265 i
135 0.789407915 i
140 0.6967911456 i
145 0.6041744315 i
150 0.5115577067 i
155 0.4189409372 i
160 0.3263242779 i
165 0.2337075084 i
170 0.1410907661 i
175 0.0484740695 i
180 -0.04414269994 i
