AMD-PHA fpb1000-min25-step07 1 1 1
PHA-COO fpb1000-min25-step09 1 1 1
PHA-PHB fpb1000-min25-step05 1 1 1
COO-COO fpb1000-min37-step09 1 1 1
AMD-PHC fpb1000-min25-step05 1 1 1
CA-COO fpb1000-min25-step05 1 1 1
CA-PHA fpb1000-min25-step09 1 1 1
NH3-COO fpb1000-min25-step05 1 0 1
CA-AMD fpb1000-min25-step09 1 1 1
AMD-COO fpb1000-min25-step07 1 1 1
NH3-NH3 fpb1000-min28-step09 1 1 1
PHA-PHA fpb1000-min25-step07 1 1 1
PHB-PHC fpb1000-min25-step05 1 1 1
NH3-PHA fpb1000-min25-step07 1 1 1
NH3-AMD fpb1000-min25-step05 1 1 1
PHA-PHC fpb1000-min25-step07 1 1 1
CA-CA fpb1000-min25-step09 1 1 1
PHB-COO fpb1000-min25-step05 1 0 1
PHB-PHB fpb1000-min25-step05 1 1 1
AMD-AMD fpb1000-min25-step09 1 1 1
PHC-PHC fpb1000-min25-step05 1 1 1
AMD-PHB fpb1000-min25-step07 1 1 1
NH3-PHB fpb1000-min25-step05 1 1 1
NH3-CA fpb1000-min25-step07 1 0 1
CA-PHB fpb1000-min25-step07 1 1 1
CA-PHC fpb1000-min25-step07 1 1 1
PHC-COO fpb1000-min25-step07 1 0 1
NH3-PHC fpb1000-min25-step05 1 1 1
