;
;	File 'topol.top' was generated

; pdb2gmx generated this file on one peptide, but it is modified for improved
; readability and 1 total fff peptides

;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/mason/Documents/BME/dutt_lab/simulations/fff_uncapped_all_atom
;	Command line:
;	  gmx pdb2gmx -f ../../structures/fff_uncap_opt_avo.pdb -o fff_atomistic.gro -water spce -ignh -noter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
FFF     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NH3 rtp NH3 q +1.0
     1         N3      1    NH3      N      1     0.1737      14.01   ; qtot 0.1737
     2          H      1    NH3     H1      2     0.1921      1.008   ; qtot 0.3658
     3          H      1    NH3     H2      3     0.1921      1.008   ; qtot 0.5579
     4          H      1    NH3     H3      4     0.1921      1.008   ; qtot 0.75
; residue   1 CAB rtp CAB1 q +1.0
     5         CT      2    CA      CA      5     0.0733      12.01   ; qtot 0.8233
     6         HP      2    CA      HA      6     0.1041      1.008   ; qtot 0.9274
     7         CT      3    PHA     CB      7      0.033      12.01   ; qtot 0.9604
     8         HC      3    PHA    HB1      8     0.0104      1.008   ; qtot 0.9708
     9         HC      3    PHA    HB2      9     0.0104      1.008   ; qtot 0.9812
; residue   1 PHE rtp PHE1 q +1.0
    10         CA      3    PHA     CG     10     0.0031      12.01   ; qtot 0.9843
    11         CA      3    PHA    CD1     11    -0.1392      12.01   ; qtot 0.8451
    12         HA      3    PHA    HD1     12     0.1374      1.008   ; qtot 0.9825
    13         CA      4    PHB    CE1     13    -0.1602      12.01   ; qtot 0.8223
    14         HA      4    PHB    HE1     14     0.1433      1.008   ; qtot 0.9656
    15         CA      4    PHB     CZ     15    -0.1208      12.01   ; qtot 0.8448
    16         HA      4    PHB     HZ     16     0.1329      1.008   ; qtot 0.9777
    17         CA      5    PHC    CE2     17    -0.1603      12.01   ; qtot 0.8174
    18         HA      5    PHC    HE2     18     0.1433      1.008   ; qtot 0.9607
    19         CA      5    PHC    CD2     19    -0.1391      12.01   ; qtot 0.8216
    20         HA      5    PHC    HD2     20     0.1374      1.008   ; qtot 0.959
; residue   1 AMD rtp AMD1 q +1.0
    21          C      6    AMD      C     21     0.6123      12.01   ; qtot 1.571
    22          O      6    AMD      O     22    -0.5713         16   ; qtot 1
    23          N      6    AMD      N     23    -0.4157      14.01   ; qtot 0.5843
    24          H      6    AMD      H     24     0.2719      1.008   ; qtot 0.8562
; residue   1 CAB rtp CAB2 q +1.0
    25         CT      7     CA     CA     25    -0.0024      12.01   ; qtot 0.8538
    26         H1      7     CA     HA     26     0.0978      1.008   ; qtot 0.9516
    27         CT      8    PHA     CB     27    -0.0343      12.01   ; qtot 0.9173
    28         HC      8    PHA    HB1     28     0.0295      1.008   ; qtot 0.9468
    29         HC      8    PHA    HB2     29     0.0295      1.008   ; qtot 0.9763
; residue   1 PHE rtp PHE2 q +1.0
    30         CA      8    PHA     CG     30     0.0118      12.01   ; qtot 0.9881
    31         CA      8    PHA    CD1     31    -0.1256      12.01   ; qtot 0.8625
    32         HA      8    PHA    HD1     32      0.133      1.008   ; qtot 0.9955
    33         CA      9    PHB    CE1     33    -0.1704      12.01   ; qtot 0.8251
    34         HA      9    PHB    HE1     34      0.143      1.008   ; qtot 0.9681
    35         CA      9    PHB     CZ     35    -0.1072      12.01   ; qtot 0.8609
    36         HA      9    PHB     HZ     36     0.1297      1.008   ; qtot 0.9906
    37         CA      10    PHC    CE2     37    -0.1704      12.01   ; qtot 0.8202
    38         HA      10    PHC    HE2     38      0.143      1.008   ; qtot 0.9632
    39         CA      10    PHC    CD2     39    -0.1256      12.01   ; qtot 0.8376
    40         HA      10    PHC    HD2     40      0.133      1.008   ; qtot 0.9706
; residue   1 AMD rtp AMD2 q +1.0
    41          C      11    AMD      C     41     0.5973      12.01   ; qtot 1.568
    42          O      11    AMD      O     42    -0.5679         16   ; qtot 1
    43          N      11    AMD      N     43    -0.3821      14.01   ; qtot 0.6179
    44          H      11    AMD      H     44     0.2681      1.008   ; qtot 0.886
; residue   1 CAB rtp CAB3 q +1.0
    45         CT      12     CA     CA     45    -0.1825      12.01   ; qtot 0.7035
    46         H1      12     CA     HA     46     0.1098      1.008   ; qtot 0.8133
    47         CT      13    PHA     CB     47    -0.0959      12.01   ; qtot 0.7174
    48         HC      13    PHA    HB1     48     0.0443      1.008   ; qtot 0.7617
    49         HC      13    PHA    HB2     49     0.0443      1.008   ; qtot 0.806
; residue   1 PHE rtp PHE3 q +1.0
    50         CA      13    PHA     CG     50     0.0552      12.01   ; qtot 0.8612
    51         CA      13    PHA    CD1     51      -0.13      12.01   ; qtot 0.7312
    52         HA      13    PHA    HD1     52     0.1408      1.008   ; qtot 0.872
    53         CA      14    PHB    CE1     53    -0.1847      12.01   ; qtot 0.6873
    54         HA      14    PHB    HE1     54     0.1461      1.008   ; qtot 0.8334
    55         CA      14    PHB     CZ     55    -0.0944      12.01   ; qtot 0.739
    56         HA      14    PHB     HZ     56      0.128      1.008   ; qtot 0.867
    57         CA      15    PHC    CE2     57    -0.1847      12.01   ; qtot 0.6823
    58         HA      15    PHC    HE2     58     0.1461      1.008   ; qtot 0.8284
    59         CA      15    PHC    CD2     59      -0.13      12.01   ; qtot 0.6984
    60         HA      15    PHC    HD2     60     0.1408      1.008   ; qtot 0.8392
; residue   1 COO rtp COO q +1.0
    61          C      16    COO      C     61      0.766      12.01   ; qtot 1.605
    62         O2      16    COO    OC1     62    -0.8026         16   ; qtot 0.8026
    63         O2      16    COO    OC2     63    -0.8026         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5    21     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    19     1
   11    12     1
   11    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   17    18     1
   17    19     1
   19    20     1
   21    22     1
   21    23     1
   23    24     1
   23    25     1
   25    26     1
   25    27     1
   25    41     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    39     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   37    38     1
   37    39     1
   39    40     1
   41    42     1
   41    43     1
   43    44     1
   43    45     1
   45    46     1
   45    47     1
   45    61     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    59     1
   51    52     1
   51    53     1
   53    54     1
   53    55     1
   55    56     1
   55    57     1
   57    58     1
   57    59     1
   59    60     1
   61    62     1
   61    63     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1
    1     9     1
    1    10     1
    1    22     1
    1    23     1
    2     6     1
    2     7     1
    2    21     1
    3     6     1
    3     7     1
    3    21     1
    4     6     1
    4     7     1
    4    21     1
    5    11     1
    5    19     1
    5    24     1
    5    25     1
    6     8     1
    6     9     1
    6    10     1
    6    22     1
    6    23     1
    7    12     1
    7    13     1
    7    17     1
    7    20     1
    7    22     1
    7    23     1
    8    11     1
    8    19     1
    8    21     1
    9    11     1
    9    19     1
    9    21     1
   10    14     1
   10    15     1
   10    18     1
   10    21     1
   11    16     1
   11    17     1
   11    20     1
   12    14     1
   12    15     1
   12    19     1
   13    18     1
   13    19     1
   14    16     1
   14    17     1
   15    20     1
   16    18     1
   16    19     1
   18    20     1
   21    26     1
   21    27     1
   21    41     1
   22    24     1
   22    25     1
   23    28     1
   23    29     1
   23    30     1
   23    42     1
   23    43     1
   24    26     1
   24    27     1
   24    41     1
   25    31     1
   25    39     1
   25    44     1
   25    45     1
   26    28     1
   26    29     1
   26    30     1
   26    42     1
   26    43     1
   27    32     1
   27    33     1
   27    37     1
   27    40     1
   27    42     1
   27    43     1
   28    31     1
   28    39     1
   28    41     1
   29    31     1
   29    39     1
   29    41     1
   30    34     1
   30    35     1
   30    38     1
   30    41     1
   31    36     1
   31    37     1
   31    40     1
   32    34     1
   32    35     1
   32    39     1
   33    38     1
   33    39     1
   34    36     1
   34    37     1
   35    40     1
   36    38     1
   36    39     1
   38    40     1
   41    46     1
   41    47     1
   41    61     1
   42    44     1
   42    45     1
   43    48     1
   43    49     1
   43    50     1
   43    62     1
   43    63     1
   44    46     1
   44    47     1
   44    61     1
   45    51     1
   45    59     1
   46    48     1
   46    49     1
   46    50     1
   46    62     1
   46    63     1
   47    52     1
   47    53     1
   47    57     1
   47    60     1
   47    62     1
   47    63     1
   48    51     1
   48    59     1
   48    61     1
   49    51     1
   49    59     1
   49    61     1
   50    54     1
   50    55     1
   50    58     1
   50    61     1
   51    56     1
   51    57     1
   51    60     1
   52    54     1
   52    55     1
   52    59     1
   53    58     1
   53    59     1
   54    56     1
   54    57     1
   55    60     1
   56    58     1
   56    59     1
   58    60     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1
    2     1     4     1
    2     1     5     1
    3     1     4     1
    3     1     5     1
    4     1     5     1
    1     5     6     1
    1     5     7     1
    1     5    21     1
    6     5     7     1
    6     5    21     1
    7     5    21     1
    5     7     8     1
    5     7     9     1
    5     7    10     1
    8     7     9     1
    8     7    10     1
    9     7    10     1
    7    10    11     1
    7    10    19     1
   11    10    19     1
   10    11    12     1
   10    11    13     1
   12    11    13     1
   11    13    14     1
   11    13    15     1
   14    13    15     1
   13    15    16     1
   13    15    17     1
   16    15    17     1
   15    17    18     1
   15    17    19     1
   18    17    19     1
   10    19    17     1
   10    19    20     1
   17    19    20     1
    5    21    22     1
    5    21    23     1
   22    21    23     1
   21    23    24     1
   21    23    25     1
   24    23    25     1
   23    25    26     1
   23    25    27     1
   23    25    41     1
   26    25    27     1
   26    25    41     1
   27    25    41     1
   25    27    28     1
   25    27    29     1
   25    27    30     1
   28    27    29     1
   28    27    30     1
   29    27    30     1
   27    30    31     1
   27    30    39     1
   31    30    39     1
   30    31    32     1
   30    31    33     1
   32    31    33     1
   31    33    34     1
   31    33    35     1
   34    33    35     1
   33    35    36     1
   33    35    37     1
   36    35    37     1
   35    37    38     1
   35    37    39     1
   38    37    39     1
   30    39    37     1
   30    39    40     1
   37    39    40     1
   25    41    42     1
   25    41    43     1
   42    41    43     1
   41    43    44     1
   41    43    45     1
   44    43    45     1
   43    45    46     1
   43    45    47     1
   43    45    61     1
   46    45    47     1
   46    45    61     1
   47    45    61     1
   45    47    48     1
   45    47    49     1
   45    47    50     1
   48    47    49     1
   48    47    50     1
   49    47    50     1
   47    50    51     1
   47    50    59     1
   51    50    59     1
   50    51    52     1
   50    51    53     1
   52    51    53     1
   51    53    54     1
   51    53    55     1
   54    53    55     1
   53    55    56     1
   53    55    57     1
   56    55    57     1
   55    57    58     1
   55    57    59     1
   58    57    59     1
   50    59    57     1
   50    59    60     1
   57    59    60     1
   45    61    62     1
   45    61    63     1
   62    61    63     1

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9
    2     1     5     7     9
    2     1     5    21     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5    21     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5    21     9
    1     5     7     8     9
    1     5     7     9     9
    1     5     7    10     9
    6     5     7     8     9
    6     5     7     9     9
    6     5     7    10     9
   21     5     7     8     9
   21     5     7     9     9
   21     5     7    10     9
    1     5    21    22     9
    1     5    21    23     9
    6     5    21    22     9
    6     5    21    23     9
    7     5    21    22     9
    7     5    21    23     9
    5     7    10    11     9
    5     7    10    19     9
    8     7    10    11     9
    8     7    10    19     9
    9     7    10    11     9
    9     7    10    19     9
    7    10    11    12     9
    7    10    11    13     9
   19    10    11    12     9
   19    10    11    13     9
    7    10    19    17     9
    7    10    19    20     9
   11    10    19    17     9
   11    10    19    20     9
   10    11    13    14     9
   10    11    13    15     9
   12    11    13    14     9
   12    11    13    15     9
   11    13    15    16     9
   11    13    15    17     9
   14    13    15    16     9
   14    13    15    17     9
   13    15    17    18     9
   13    15    17    19     9
   16    15    17    18     9
   16    15    17    19     9
   15    17    19    10     9
   15    17    19    20     9
   18    17    19    10     9
   18    17    19    20     9
    5    21    23    24     9
    5    21    23    25     9
   22    21    23    24     9
   22    21    23    25     9
   21    23    25    26     9
   21    23    25    27     9
   21    23    25    41     9
   24    23    25    26     9
   24    23    25    27     9
   24    23    25    41     9
   23    25    27    28     9
   23    25    27    29     9
   23    25    27    30     9
   26    25    27    28     9
   26    25    27    29     9
   26    25    27    30     9
   41    25    27    28     9
   41    25    27    29     9
   41    25    27    30     9
   23    25    41    42     9
   23    25    41    43     9
   26    25    41    42     9
   26    25    41    43     9
   27    25    41    42     9
   27    25    41    43     9
   25    27    30    31     9
   25    27    30    39     9
   28    27    30    31     9
   28    27    30    39     9
   29    27    30    31     9
   29    27    30    39     9
   27    30    31    32     9
   27    30    31    33     9
   39    30    31    32     9
   39    30    31    33     9
   27    30    39    37     9
   27    30    39    40     9
   31    30    39    37     9
   31    30    39    40     9
   30    31    33    34     9
   30    31    33    35     9
   32    31    33    34     9
   32    31    33    35     9
   31    33    35    36     9
   31    33    35    37     9
   34    33    35    36     9
   34    33    35    37     9
   33    35    37    38     9
   33    35    37    39     9
   36    35    37    38     9
   36    35    37    39     9
   35    37    39    30     9
   35    37    39    40     9
   38    37    39    30     9
   38    37    39    40     9
   25    41    43    44     9
   25    41    43    45     9
   42    41    43    44     9
   42    41    43    45     9
   41    43    45    46     9
   41    43    45    47     9
   41    43    45    61     9
   44    43    45    46     9
   44    43    45    47     9
   44    43    45    61     9
   43    45    47    48     9
   43    45    47    49     9
   43    45    47    50     9
   46    45    47    48     9
   46    45    47    49     9
   46    45    47    50     9
   61    45    47    48     9
   61    45    47    49     9
   61    45    47    50     9
   43    45    61    62     9
   43    45    61    63     9
   46    45    61    62     9
   46    45    61    63     9
   47    45    61    62     9
   47    45    61    63     9
   45    47    50    51     9
   45    47    50    59     9
   48    47    50    51     9
   48    47    50    59     9
   49    47    50    51     9
   49    47    50    59     9
   47    50    51    52     9
   47    50    51    53     9
   59    50    51    52     9
   59    50    51    53     9
   47    50    59    57     9
   47    50    59    60     9
   51    50    59    57     9
   51    50    59    60     9
   50    51    53    54     9
   50    51    53    55     9
   52    51    53    54     9
   52    51    53    55     9
   51    53    55    56     9
   51    53    55    57     9
   54    53    55    56     9
   54    53    55    57     9
   53    55    57    58     9
   53    55    57    59     9
   56    55    57    58     9
   56    55    57    59     9
   55    57    59    50     9
   55    57    59    60     9
   58    57    59    50     9
   58    57    59    60     9

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    23    21    22     4
    7    10    19    11     4
   10    13    11    12     4
   10    17    19    20     4
   11    15    13    14     4
   13    17    15    16     4
   15    19    17    18     4
   21    25    23    24     4
   25    43    41    42     4
   27    30    39    31     4
   30    33    31    32     4
   30    37    39    40     4
   31    35    33    34     4
   33    37    35    36     4
   35    39    37    38     4
   41    45    43    44     4
   45    62    61    63     4
   47    50    59    51     4
   50    53    51    52     4
   50    57    59    60     4
   51    55    53    54     4
   53    57    55    56     4
   55    59    57    58     4

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99.ff/ions.itp"

[ system ]
; Name
fff4 in water

[ molecules ]
; Compound        #mols
FFF     32
;SOL              1875
